- [POST]: /api/v1/roles/ ✓
- [POST]: /api/v1/auth/sign-up ✓
- [POST]: /api/v1/auth/sign-in ✓
- [POST]: /api/v1/auth/me ✓

- [POST]: /api/v1/categories/ ✓
- [GET]: /api/v1/categories ✓

- [POST] /api/v1/warehouse/ ✓

- [GET]: /api/v1/tables/ ✓
- [GET]: /api/v1/tables/status/:status ✓

- [GET]: /api/v1/products ✓
- [GET]: /api/v1/products/category/:categoryId ✓
- [GET]: /api/v1/products/recommend/:limit ✓   

- [POST]: /api/v1/booking ✓
- [GET]: /api/v1/booking ✓
- [PATCH]: /api/v1/booking/accepted/?orderId=1 ✓
- [PATCH]: /api/v1/booking/rejected/?orderId=1 ✓
- [PATCH]: /api/v1/booking/finished/?orderId=1 ✓

- [PATCH]: /api/v1/booking/compensated/?orderId=1 ✓
- [PATCH]: /api/v1/bill/finished/1

- [DELETE]: /api/v1/auth/activate
- [PATCH]: /api/v1/auth/reset-password
- [GET]: /api/v1/stat/employee/trend/:limit
- [GET]: /api/v1/stat/revenue/:limit
- [GET]: /api/v1/stat/goods/:limit